{
  "name": "svelte-examples",
  "version": "1.0.0",
  "description": "Examples for [Svelte](https://svelte.technology).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbeerendonk/svelte-examples.git"
  },
  "author": "Rick Beerendonk",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/rickbeerendonk/svelte-examples/issues"
  },
  "homepage": "https://github.com/rickbeerendonk/svelte-examples#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate"
    }
  },
  "scripts": {
    "clean": "rimraf node_modules",
    "eslint": "eslint . --ext .js --cache",
    "eslint-fix": "eslint . --ext .js --cache --fix",
    "open": "open",
    "prettier": "prettier --list-different '**/*.{json,js,html,vue}'",
    "prettier-fix": "prettier --write '**/*.{json,js,html,vue}'",
    "validate": "npm run eslint && npm run prettier"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-svelte3": "^0.4.7",
    "html-webpack-plugin": "next",
    "husky": "^2.1.0",
    "prettier": "^1.17.0",
    "svelte": "^3.1.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "http-vue-loader": "^1.4.0",
    "serve": "^11.0.0"
  }
}
